# spring.application.name=QUIZ-SERVICE
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=532662
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

resilience4j.circuitbreaker.instances.questionService.sliding-window-size=5
resilience4j.circuitbreaker.instances.questionService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionService.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.questionService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.questionService.permitted-number-of-calls-in-half-open-state=3

resilience4j.circuitbreaker.instances.questionService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.questionService.register-health-indicator=true

management.health.circuitbreakers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

# closed - UP
# open - DOWN
# half-open - UNKNOWN