spring.application.name=user-service
#server.port=8082
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
#spring.datasource.username=postgres
#spring.datasource.password=532662
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server